#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=StackUnderflowException
dependency2.type=UsesDependency
dependency3.from=StackInterface
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=StackInterface
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LinkedStack
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=101
editor.fx.0.y=5
objectbench.height=112
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=657
package.editor.width=692
package.editor.x=0
package.editor.y=0
package.frame.height=883
package.frame.width=819
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=410
target1.y=120
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=310
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=20
target4.height=70
target4.name=output.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=50
target5.y=430
target6.height=50
target6.name=LinkedStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=210
